                   _ooOoo_
                  o8888888o
                  88" . "88
                  (| -_- |)
                  O\  =  /O
               ____/`---'\____
             .'  \\|     |//  `.
            /  \\|||  :  |||//  \
           /  _||||| -:- |||||-  \
           |   | \\\  -  /// |   |
           | \_|  ''\---/''  |   |
           \  .-\__  `-`  ___/-. /
         ___`. .'  /--.--\  `. . __
      ."" '<  `.___\_<|>_/___.'  >'"".
     | | :  `- \`.;`\ _ /`;.`/ - ` : | |
     \  \ `-.   \_ __\ /__ _/   .-` /  /
======`-.____`-.___\_____/___.-`____.-'======
                   `=---='
^^^^^^^^^^^^^^^^^^^王者归来^^^^^^^^^^^^^^^^^^^
 _______  _______  _______  _______  _______
(       )(  ___  )(  ____ \(  ____ \(  ____ \
| () () || (   ) || (    \/| (    \/| (    \/
| || || || |   | || (_____ | (__    | (_____
| |(_)| || |   | |(_____  )|  __)   (_____  )
| |   | || |   | |      ) || (            ) |
| )   ( || (___) |/\____) || (____/\/\____) |
|/     \|(_______)\_______)(_______/\_______)